{
    "cSpell.words": [
        "bathsoap",
        "birdfood",
        "catfood",
        "dogfood",
        "fishfingers",
        "fishfood",
        "gridpictures",
        "hamburgerpatties",
        "icecream",
        "largebags",
        "laundrybleach",
        "Panadol",
        "panadolbig",
        "panadolsmall",
        "shelledprawns",
        "smallbags",
        "tbone",
        "washingpowder"
    ]
}